# Groovy

./: .gitignore  bintray.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cwenhui/groovy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: TestForHybrid.html
app/src/main/java/com/cwenhui/groovy/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/cwenhui/groovy/: ExampleUnitTest.java
extension/: build.gradle
extension/src/main/groovy/com/cwenhui/gradle/: CustomTask.groovy  PluginExtension.groovy  PluginImpl.groovy  PluginNestExtension.groovy
myplugin/: build.gradle
myplugin/src/groovy/com/cwenhui/gradle/: PluginImpl.groovy
repo/cn/edu/zafu/gradle/plugin/test/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/cn/edu/zafu/gradle/plugin/test/1.0.0/: test-1.0.0.jar.md5  test-1.0.0.jar.sha1
repo/com/cwenhui/gradle/plugin/extension/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/cwenhui/gradle/plugin/extension/1.0.0/: extension-1.0.0-javadoc.jar.md5  extension-1.0.0-javadoc.jar.sha1  extension-1.0.0-sources.jar.md5  extension-1.0.0-sources.jar.sha1  extension-1.0.0.jar.md5  extension-1.0.0.jar.sha1  extension-1.0.0.pom  extension-1.0.0.pom.md5  extension-1.0.0.pom.sha1
repo/com/cwenhui/gradle/plugin/myplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/cwenhui/gradle/plugin/myplugin/1.0.0/: myplugin-1.0.0.jar.md5  myplugin-1.0.0.jar.sha1  myplugin-1.0.0.pom.md5  myplugin-1.0.0.pom.sha1
repo/com/cwenhui/gradle/plugin/myplugin/1.0.5/: myplugin-1.0.5-javadoc.jar.md5  myplugin-1.0.5-javadoc.jar.sha1  myplugin-1.0.5-sources.jar.md5  myplugin-1.0.5-sources.jar.sha1  myplugin-1.0.5.jar.md5  myplugin-1.0.5.jar.sha1  myplugin-1.0.5.pom  myplugin-1.0.5.pom.md5  myplugin-1.0.5.pom.sha1
repo/com/cwenhui/gradle/plugin/test/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/cwenhui/gradle/plugin/test/1.0.0/: test-1.0.0.jar.md5  test-1.0.0.jar.sha1  test-1.0.0.pom  test-1.0.0.pom.md5  test-1.0.0.pom.sha1
repo/com/cwenhui/gradle/plugin/testf/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/cwenhui/gradle/plugin/testf/1.0.0/: testf-1.0.0.jar.md5  testf-1.0.0.jar.sha1  testf-1.0.0.pom  testf-1.0.0.pom.md5  testf-1.0.0.pom.sha1
time/: build.gradle
time/src/groovy/cn/edu/zafu/gradle/: PluginImpl.groovy
