apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.cwenhui.groovy"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
}

buildscript {
    repositories {
        jcenter()
        maven {
            url uri('../repo')
        }
    }
    dependencies {
//        classpath 'cn.edu.zafu.gradle.plugin:time:1.0.0'
//        classpath 'com.cwenhui.gradle.plugin:myplugin:1.0.0'
//        classpath 'com.cwenhui.gradle.plugin:myplugin:1.0.5'
        classpath 'com.cwenhui.gradle.plugin:extension:1.0.0'
//        classpath 'com.cwenhui.gradle.plugin:test:1.0.0'
    }
}

//apply plugin: 'plugin.time'
apply plugin: 'plugin-extension'
//apply plugin: 'myplugin'
//apply plugin: 'testf'

pluginExt {
    param1 = 'app param1'
    param2 = 'app param2'
    nestExt {
        nestParam1='app nestParam1'
        nestParam2='app nestParam2'

    }
}

//class Greeting extends DefaultTask {
//    String message
//    String recipient
//
//    @TaskAction
//    void sayGreeting() {
//        println "${message}, ${recipient}!"
//    }
//}
//
//task hello(type: Greeting){
//    group 'Welcome'
//    description 'Produces a world greeting'
//    message 'Hello'
//    recipient 'World'
//}

